{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "Show lines" : "Sorok megjelenítése",
    "Hide lines" : "Sorok elrejtése",
    "Activate automatic zoom" : "Automatikus közelítés engedélyezése",
    "Disable automatic zoom" : "Automatikus közelítés letíltása",
    "Zoom on all devices" : "Közelítés az összes eszkötön",
    "Delete" : "Törlés",
    "Reload this page" : "Oldal frissítése",
    "shared by {u}" : "segosztva tőle: {u}",
    "More actions" : "További műveletek",
    "Delete session" : "Munkamenet törtlése",
    "Rename session" : "Munkamenet átnevezése",
    "Export to gpx" : "Exportálás gpx-be",
    "Automatic export" : "Automatikus exportálás",
    "never" : "soha",
    "daily" : "naponta",
    "weekly" : "hetente",
    "monthly" : "havi",
    "Session token" : "Munkamenet-token",
    "Battery" : "Akkumulátor",
    "User-agent" : "Felhasználói azonosító",
    "Save" : "Mentés",
    "Cancel" : "Mégse",
    "Device" : "Eszköz",
    "today" : "ma",
    "Authors" : "Szerző"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}